<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/info_" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<include
				android:id="@+id/headerCamara"
				layout="@layout/view_header"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>


			<ImageView android:id="@+id/imagenreconocimiento"
				android:src="@drawable/imagenreconocimiento"
				android:contentDescription="imagenreconocimiento"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="68dp"
				android:layout_width="390dp"
				android:layout_height="776dp" />


			<RelativeLayout android:id="@+id/botonemergencia"
				android:layout_marginTop="735dp"
				android:layout_marginStart="281dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg___botonemergencia_ek1"
					android:background="@drawable/_bg___botonemergencia_ek1_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="91dp"
					android:layout_height="91dp" />

				<ImageView android:id="@+id/botonrojo"
					android:src="@drawable/botonrojo"
					android:contentDescription="botonrojo"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="91dp"
					android:layout_height="91dp" />

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>